# POSBicipartes_API

./: CHANGELOG.md  LICENSE  POSBicipartes.slnx  README.md
POSBicipartes.API/: POSBicipartes.API.csproj  POSBicipartes.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
POSBicipartes.API/Controllers/: WeatherForecastController.cs
POSBicipartes.API/Properties/: launchSettings.json
POSBicipartes.Application/: Class1.cs  POSBicipartes.Application.csproj
POSBicipartes.Domain/: Class1.cs  POSBicipartes.Domain.csproj
POSBicipartes.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
POSBicipartes.Domain/Entities/: SystemConfiguration.cs
POSBicipartes.Infraestructure/: Class1.cs  POSBicipartes.Infraestructure.csproj
POSBicipartes.Infraestructure/DependecyInjection/: DependecyInjectionService.cs
POSBicipartes.Infraestructure/Persistence/Configurations/: BaseEntityConfiguration.cs  SystemConfigurationConfiguration.cs
POSBicipartes.Infraestructure/Persistence/Context/: ApplicationDbContext.cs
POSBicipartes.Infraestructure/Persistence/Seed/: DbInitializer.cs
POSBicipartes.Shared/: Class1.cs  POSBicipartes.Shared.csproj
POSBicipartes.Test/: UnitTest1.cs
