<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSBicipartes.Application\POSBicipartes.Application.csproj" />
    <ProjectReference Include="..\POSBicipartes.Infraestructure\POSBicipartes.Infraestructure.csproj" />
    <ProjectReference Include="..\POSBicipartes.Shared\POSBicipartes.Shared.csproj" />
  </ItemGroup>

</Project>
