<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSBicipartes.Domain\POSBicipartes.Domain.csproj" />
    <ProjectReference Include="..\POSBicipartes.Shared\POSBicipartes.Shared.csproj" />
  </ItemGroup>

</Project>
